<!doctype html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 2px solid deepskyblue;
            color: blueviolet;
            margin: 5px;
            background-color: gray;
            border-radius: 30px;
        }
        table{
            width: max-content;
            padding:10px ;
            border-collapse: collapse;
            font-family: Roboto;
            color: aqua;
            background-color: black;
        }
        th{
            font-family: Cambria;
            alignment: center;
        }
        td{
            font-family: "Arial Rounded MT Bold";
            alignment:left;
            color: black;
        }
        h2{
            text-align: center;
            font-size: xx-large;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>List of students</h2>
<table>
    <tr>
        <th>First name</th>
        <th>Second name</th>
        <th>Surname</th>
        <th>School</th>
        <th>Gender</th>
        <th>Phone number</th>
    </tr>
    <tr>
        <td>Natasha</td>
        <td>Wangui</td>
        <td>Ndungu</td>
        <td>Emobilis</td>
        <td>female</td>
        <td>0712345678</td>
    </tr>
    <tr>
        <td>August</td>
        <td>Jeffords</td>
        <td>Terrance</td>
        <td>Modcom</td>
        <td>male</td>
        <td>0798765432</td>
    </tr>
    <tr>
        <td>James</td>
        <td>Ryan</td>
        <td>Peters</td>
        <td>Elite</td>
        <td>Male</td>
        <td>0734686853</td>
    </tr>
    <tr>
        <td>Alyssa</td>
        <td>Clara</td>
        <td>Howard</td>
        <td>Wildberry</td>
        <td>Female</td>
        <td>0725677438</td>
    </tr>
    <tr>
        <td>Mellissa</td>
        <td>Ann</td>
        <td>Thomspon</td>
        <td>Goosehunt</td>
        <td>Female</td>
        <td>0713527394</td>
    </tr>
</table>

</body>
</html>